<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TaaS</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="taasweb.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
        function toggle_visibility(id) {
			medForm.style.display = 'none';
			foodForm.style.display = 'none';
			sympForm.style.display = 'none';
			sleepForm.style.display = 'none';
           var e = document.getElementById(id);
           e.style.display = 'block';
        }
	</script>
  </head>

  <body>

    <div class="container">
		<h2>Treatment as a Service</h2>
		
		<label><input type="radio" name=myradio value="medication" onclick="toggle_visibility('medForm');">Medication</label>
		<label><input type="radio" name=myradio value="restrictedFood" onclick="toggle_visibility('foodForm');">Restricted Food</label>
		<label><input type="radio" name=myradio value="symptom" onclick="toggle_visibility('sympForm');">Possible Side Effect</label>
		<label><input type="radio" name=myradio value="sleep" onclick="toggle_visibility('sleepForm');">Recommended Sleep</label>

		<form id="medForm" class="medForm" action="..." method="post"  style="display: none;">     
			<label for="inputMedDuration" class="sr-only">Duration</label>
			<input type="number" id="inputMedDuration" class="form-control" placeholder="Duration (Days)" required>
			<label for="inputMedication" class="sr-only">Medication</label>
			<input type="text" id="inputMedication" class="form-control" placeholder="Medication" required>
			<label for="inputMedQuantity" class="sr-only">Quantity</label>
			<input type="number" id="inputMedQuantity" class="form-control" placeholder="Quantity" required>
			<label for="inputMedProcedure" class="sr-only">Procedure</label>
			<input type="text" id="inputMedProcedure" class="form-control" placeholder="Procedure" required>
			<label for="inputMedFreq" class="sr-only">Frequency</label>
			<input type="number" id="inputMedFreq" class="form-control" min=0 placeholder="Frequency (Times/Day)" required>
			<label for="inputMedStart" class="sr-only">Quantity</label>
			<input type="number" id="inputMedStart" class="form-control" min=0 placeholder="Start Day" required>
			<label for="inputMedEnd" class="sr-only">Quantity</label>
			<input type="number" id="inputMedEnd" class="form-control" min=0 placeholder="End Day" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</form>

		<form id="foodForm" class="foodForm" action="..." method="post"  style="display: none;">
			<label for="inputFoodDuration" class="sr-only">Duration</label>
			<input type="number" id="inputFoodDuration" class="form-control" placeholder="Duration (Days)" required>
			<label for="inputFood" class="sr-only">Restricted Food</label>
			<input type="text" id="inputFood" class="form-control" placeholder="Restricted Food">
			<label for="inputFoodStart" class="sr-only">Quantity</label>
			<input type="number" id="inputFoodStart" class="form-control" min=0 placeholder="Start Day" required>
			<label for="inputFoodEnd" class="sr-only">Quantity</label>
			<input type="number" id="inputFoodEnd" class="form-control" min=0 placeholder="End Day" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</form>

		<form id="sympForm" class="sympForm" action="..." method="post"  style="display: none;">
			<label for="inputSympDuration" class="sr-only">Duration</label>
			<input type="number" id="inputSympDuration" class="form-control" placeholder="Duration (Days)" required>
			<label for="inputSideEffect" class="sr-only">Possible Side Effect</label>
			<input type="text" id="inputSideEffect" class="form-control" placeholder="Possible Side Effect">
			<label for="inputAlertStart" class="sr-only">Quantity</label>
			<input type="number" id="inputAlertStart" class="form-control" min=0 placeholder="Alert After Day #:" required>
			<label for="inputAlertEnd" class="sr-only">Quantity</label>
			<input type="number" id="inputAlertEnd" class="form-control" min=0 placeholder="Alert Before Day #:" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</form>

		<form id="sleepForm" class="sleepForm" action="..." method="post"  style="display: none;">
			<label for="inputSleepDuration" class="sr-only">Duration</label>
			<input type="number" id="inputSleepDuration" class="form-control" placeholder="Duration (Days)" required>
			<output id="outputMinSleep" style="center">Minimum Sleep (Hours): 6</output>
			<label for="inputMinSleep" class="sr-only">Minimum Sleep (Hours)</label>
			<input type="range" id="inputMinSleep" class="form-control" min=0 max=12 oninput="outputMinSleep.value = 'Minimum Sleep (Hours): '+inputMinSleep.value" required>
			<output id="outputMaxSleep" style="center">Maximum Sleep (Hours): 6</output>
			<label for="inputMaxSleep" class="sr-only">Maximum Sleep (Hours)</label>
			<input type="range" id="inputMaxSleep" class="form-control" min=0 max=12 oninput="outputMaxSleep.value = 'Maximum Sleep (Hours): '+inputMaxSleep.value" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
