<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TaaS</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="taasweb.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
        function toggle_visibility(id) {
			var e = document.getElementById(id);
			if(e.style.display == 'block')
              e.style.display = 'none';
           else
              e.style.display = 'block';
        }
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			var medCount = 1;
			var foodCount = 1;
			var sympCount = 1;
			$("#addMed").click(function(){
				var prevMed = ("#medDupe"+medCount);
				medCount++;
				var medClone = $(prevMed).clone(true);
				medClone.attr("id",("medDupe"+medCount));
				$((prevMed)).append(medClone);
			});
			$("#addFood").click(function(){
				var prevFood = ("#foodDupe"+foodCount);
				foodCount++;
				var foodClone = $(prevFood).clone(true);
				foodClone.attr("id",("foodDupe"+foodCount));
				$(prevFood).append(foodClone);
			});
			$("#addSymp").click(function(){
				var prevSymp = ("#sympDupe"+sympCount);
				sympCount++;
				var sympClone = $(prevSymp).clone(true);
				sympClone.attr("id",("sympDupe"+sympCount));
				$(prevSymp).append(sympClone);
			});
		});
	</script>
  </head>

  <body>

    <div class="container">
		<h2>Treatment as a Service</h2>
		<form id="taasForm" class="taasForm" action="..." method="post">
			<label><input type="checkbox" name=mycheck value="medication" onclick="toggle_visibility('medForm');">Medication</label>
			<label><input type="checkbox" name=mycheck value="restrictedFood" onclick="toggle_visibility('foodForm');">Restricted Food</label>
			<label><input type="checkbox" name=mycheck value="symptom" onclick="toggle_visibility('sympForm');">Possible Side Effect</label>
			<label><input type="checkbox" name=mycheck value="sleep" onclick="toggle_visibility('sleepForm');">Recommended Sleep</label>
			
			<div id="duration" class="duration">
				<label for="inputDuration" class="sr-only">Duration</label>
				<input type="number" id="inputDuration" class="form-control" placeholder="Duration (Days)" required>
			</div>
			
			<div id="medForm" class="medForm" style="display: none;">
				<div id="medDupe1">
					<label for="inputMedication" class="sr-only">Medication</label>
					<input type="text" id="inputMedication" class="form-control" placeholder="Medication">
					<label for="inputMedQuantity" class="sr-only">Quantity</label>
					<input type="number" id="inputMedQuantity" class="form-control" placeholder="Quantity">
					<label for="inputMedProcedure" class="sr-only">Procedure</label>
					<input type="text" id="inputMedProcedure" class="form-control" placeholder="Procedure">
					<label for="inputMedFreq" class="sr-only">Frequency</label>
					<input type="number" id="inputMedFreq" class="form-control" min=0 placeholder="Frequency (Times/Day)">
					<label for="inputMedStart" class="sr-only">Quantity</label>
					<input type="number" id="inputMedStart" class="form-control" min=0 placeholder="Start Day">
					<label for="inputMedEnd" class="sr-only">Quantity</label>
					<input type="number" id="inputMedEnd" class="form-control" min=0 placeholder="End Day">
				</div>
				<button id="addMed">Add Medication</button>
			</div>

			<div id="foodForm" class="foodForm" style="display: none;">
				<div id="foodDupe1">
					<label for="inputFood" class="sr-only">Restricted Food</label>
					<input type="text" id="inputFood" class="form-control" placeholder="Restricted Food">
					<label for="inputFoodStart" class="sr-only">Quantity</label>
					<input type="number" id="inputFoodStart" class="form-control" min=0 placeholder="Start Day">
					<label for="inputFoodEnd" class="sr-only">Quantity</label>
					<input type="number" id="inputFoodEnd" class="form-control" min=0 placeholder="End Day">
				</div>
				<button id="addFood">Add Food</button>
			</div>

			<div id="sympForm" class="sympForm" style="display: none;">
				<div id="sympDupe1">
					<label for="inputSideEffect" class="sr-only">Possible Side Effect</label>
					<input type="text" id="inputSideEffect" class="form-control" placeholder="Possible Side Effect">
					<label for="inputAlertStart" class="sr-only">Quantity</label>
					<input type="number" id="inputAlertStart" class="form-control" min=0 placeholder="Alert After Day #:">
					<label for="inputAlertEnd" class="sr-only">Quantity</label>
					<input type="number" id="inputAlertEnd" class="form-control" min=0 placeholder="Alert Before Day #:">
				</div>
				<button id="addSymp">Add Side Effect</button>
			</div>

			<div id="sleepForm" class="sleepForm" style="display: none;">
				<output id="outputMinSleep" style="center">Minimum Sleep (Hours): 6</output>
				<label for="inputMinSleep" class="sr-only">Minimum Sleep (Hours)</label>
				<input type="range" id="inputMinSleep" class="form-control" min=0 max=12 oninput="outputMinSleep.value = 'Minimum Sleep (Hours): '+inputMinSleep.value">
				<output id="outputMaxSleep" style="center">Maximum Sleep (Hours): 6</output>
				<label for="inputMaxSleep" class="sr-only">Maximum Sleep (Hours)</label>
				<input type="range" id="inputMaxSleep" class="form-control" min=0 max=12 oninput="outputMaxSleep.value = 'Maximum Sleep (Hours): '+inputMaxSleep.value">
			</div>
			
			<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</form>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
